<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="历史,碎念," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="遥想乙未年己丑月的彼时，在台湾新竹交大的浩然图书馆里，我提着笔电行至四楼的一角坐下。四周寂静而苍凉，期末的诡异气息不论在什么社会都是鬼魅般萦绕于心头。刚pass的數位訊號處理的硝烟还未散去，资本主义的腐朽气息已然在鼻息之间浑浑噩噩。在这明亮的灯光，坚实的桌椅，遍布的插头，浩瀚的书架之间，我没有迷失，我知道这是糖衣炮弹，奈我不何，因为我的心中依然高举着社会主义伟大旗帜。可是，心想着这于台湾的交换生日">
<meta property="og:type" content="article">
<meta property="og:title" content="装逼是第一生产力，开博第一篇">
<meta property="og:url" content="http://blog.iamty.xyz/2016/02/15/装逼是第一生产力，开博第一篇/index.html">
<meta property="og:site_name" content="Ty's Blog">
<meta property="og:description" content="遥想乙未年己丑月的彼时，在台湾新竹交大的浩然图书馆里，我提着笔电行至四楼的一角坐下。四周寂静而苍凉，期末的诡异气息不论在什么社会都是鬼魅般萦绕于心头。刚pass的數位訊號處理的硝烟还未散去，资本主义的腐朽气息已然在鼻息之间浑浑噩噩。在这明亮的灯光，坚实的桌椅，遍布的插头，浩瀚的书架之间，我没有迷失，我知道这是糖衣炮弹，奈我不何，因为我的心中依然高举着社会主义伟大旗帜。可是，心想着这于台湾的交换生日">
<meta property="og:image" content="http://7xqxpy.com1.z0.glb.clouddn.com/blog%2Fiamty.xyz%2F2016.2.15%2FIMG_20151128_135233.jpg">
<meta property="og:updated_time" content="2016-02-16T01:59:36.603Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="装逼是第一生产力，开博第一篇">
<meta name="twitter:description" content="遥想乙未年己丑月的彼时，在台湾新竹交大的浩然图书馆里，我提着笔电行至四楼的一角坐下。四周寂静而苍凉，期末的诡异气息不论在什么社会都是鬼魅般萦绕于心头。刚pass的數位訊號處理的硝烟还未散去，资本主义的腐朽气息已然在鼻息之间浑浑噩噩。在这明亮的灯光，坚实的桌椅，遍布的插头，浩瀚的书架之间，我没有迷失，我知道这是糖衣炮弹，奈我不何，因为我的心中依然高举着社会主义伟大旗帜。可是，心想着这于台湾的交换生日">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6249277201410164000,
      author: '博主'
    }
  };
</script>

  <title> 装逼是第一生产力，开博第一篇 | Ty's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ty's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Life's a struggle.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-film fa-fw"></i> <br />
            
            时间线
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于&留言板
          </a>
        </li>
      

      
      
      

  <li style="text-align:center;font-size:8px"> <a title="点我" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '><i class="fa fa-hand-o-right"></i>彩蛋点我</a> </li>

    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                装逼是第一生产力，开博第一篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-15T22:35:07+08:00" content="2016-02-15">
              2016-02-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/15/装逼是第一生产力，开博第一篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/15/装逼是第一生产力，开博第一篇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/02/15/装逼是第一生产力，开博第一篇/" class="leancloud_visitors" data-flag-title="装逼是第一生产力，开博第一篇">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://7xqxpy.com1.z0.glb.clouddn.com/blog%2Fiamty.xyz%2F2016.2.15%2FIMG_20151128_135233.jpg" rel="gallery_cimaphlyx00054omu7xs8rh65"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://7xqxpy.com1.z0.glb.clouddn.com/blog%2Fiamty.xyz%2F2016.2.15%2FIMG_20151128_135233.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>遥想乙未年己丑月的彼时，在台湾新竹交大的浩然图书馆里，我提着笔电行至四楼的一角坐下。四周寂静而苍凉，期末的诡异气息不论在什么社会都是鬼魅般萦绕于心头。刚pass的數位訊號處理的硝烟还未散去，资本主义的腐朽气息已然在鼻息之间浑浑噩噩。在这明亮的灯光，坚实的桌椅，遍布的插头，浩瀚的书架之间，我没有迷失，我知道这是糖衣炮弹，奈我不何，因为我的心中依然高举着社会主义伟大旗帜。可是，心想着这于台湾的交换生日子已为时不多，如何能够长远地与资本主义的腐朽继续抗争呢。我陷入了沉思……</p>
<a id="more"></a>
<p>周遭依旧是属于期末的寂静，我不禁想到“小学生作文精编300篇”里——“连一根针掉下都听得见”的描写，全身的鸡皮疙瘩都开始肃然起敬。然而，在我神游的那狭小时间缝隙里，赤道上的人们仍以466米每秒的速度飞驰着，抬头看星空（虽然我只能够看到并不伟岸的天花板），你的看见的视野里有无数的恒星正在解体，低头看那地心引力千年如一地紧握着它的每一个子民……当我意识到这一切的时候，我才发现时间是那么的短暂，在短暂的时间缝隙里，却又那么漫长，于是，我深吸了一口气，决定不装逼了。</p>
<p>然而在短暂的冥想中我得知，回归大陆之后，与外界的交流会有一定的困难，这并不是说我们的祖国建了一道墙，因为：</p>
<blockquote>
<p>“自由有许多困难，民主亦非完美，然而我们从未建造一堵墙把我们的人民关在里面，来防止他们离开我们。” ——《柏林墙下的演说》 </p>
</blockquote>
<p>连西方都能如此，我悠远东方怎会落后呢。<br>其实细想可知，所有的困难都是源于：</p>
<blockquote>
<p>你的心有一道墙 </p>
</blockquote>
<p>那么该怎么办呢，其实方法就在歌词的后一句</p>
<blockquote>
<p>让我发现一扇窗 </p>
</blockquote>
<p>于是，我就去找窗户了。</p>
<p>我熟练地打开了窗户牌<i class="fa fa-windows"></i>牌操作系统与谷哥哥<i class="fa fa-chrome"></i>牌浏览器，连续几下敲击鼠标与键盘，就找到了那扇明媚的视窗。<br>留下了买路钱，自然路也就通了。可是路通了，还得有车子在上面跑呀，于是一下午都钻在那里搭“公车服务”，要知道shadowsocks这个名字，在度娘娘那里是禁词，于是谷哥哥挑灯，<a href="https://kasei.im/" target="_blank" rel="external">会长</a>指路，一步步地，路上就有车跑了起来，好一派一副欣欣向荣的景象。</p>
<p> 在建路通车的过程中，依仗了许多老前辈的心血经验。虽说我这个人总是能巧妙地以各种优雅地姿势把路上该有的雷都踩一遍，该有的坑都跳一遍，可是这样刷怪经验不也就涨得快么，再说长年累月这样，再贞洁的妇人也都从了，也就想得开。可是对于这些把自己从坑里拉出来还不嫌臭的前辈们来说，小弟我是心怀感激啊。看着前辈们金碧辉煌的blog，历久弥新的精气神，不禁一拍大腿，<strong>嗟呼，大丈夫当如此也！</strong></p>
<p>要<strong>如是</strong>，首先要有个像模像样的臭皮囊嘛！所以，买域名，建项目，一pull二push，把有些人的生日，有些人的节日都纷纷抛下，历经两天两夜的艰苦奋战，今日下午四时许，右手搀老腰，左手托下巴，聚目于前，心向往之，一阵势大力沉的怒吼，许久的压抑终然一跃而出，迎来了窗外的曙光。</p>
<blockquote>
<p>People always have secrets, computers don’t. —— Felicity Smoke </p>
</blockquote>
<p>从小就对computer抱着特殊的感情。它简单，却能诞生智慧。科技即是如此。好的科技，是让人感受不到科技的存在。在我们每天赖床、偷懒、YY的时候，科技却没闲着，它知道唯有进步才是它的出路，它知道进步才是它与人类共存的唯一价值。<br>去年的此时，刚略知网页制作皮毛的我们，浴霸、尾巴、小幺鸡、小霸、汤学长、菊神、ff、哈提，用html, CSS, JS, jQuery, PHP这些最原始的工具做着我们的工程，在期末的肃杀里，唯有手中的盒饭是残存温度的。我们周围都是紧张复习的童鞋，我们俨如桃源之人，与电脑为伴，与deadline为战。这是科技从前的缩影，称为<strong>复古</strong>或许传神。二十一世纪的人们，开始用框架实现着前所未有的效率，让苦难之人能够有喘息之机。<strong>科技如此，人亦当如是。</strong></p>
<p>太阳尚远，但必有太阳。前行，未晚。与君共勉。<br>纪开博。第一篇。</p>
<ul>
<li><p>记于二零一六年二月十五日 晚 </p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=22748787&auto=1&height=66"></iframe>
</li>
</ul>
<hr>
<blockquote>
<p>噢哟终于写完了，累死爸爸了。一看字数，握了根草！这几年每次碰到“政治”要写些什么就力不从心，于是下定决心要计划计划写作大计。不过话说回来，决心是用来打破的，计划是用来变化的，能坚持多久，能有多大产量这还真不好说。毕竟像前面这样吹吹牛逼是容易的，要坚持实际做还是另一套。不过爸爸我有的是一套，你看刚刚又啰里巴嗦凑了一百来字而你浑然不知。这样子，你的膝盖也不要了，常过来逛逛，说不定有黄图可看呢。我会努力坚持一下下的，毕竟这段时间一路走来您瞧也不是盖的吧。所以说呀，这科学技术只能排老二，装逼才是第一生产力啊！（强行把结尾扣到题目上了，以前的语文老师算以放心了，也祝看官们新年吉祥，该发财发财，该桃花桃花，谁也别碍着谁，人行于世，总是不易，做不成男女朋友，还不能搞搞基嘛！您说是吧！） </p>
</blockquote>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag">#历史</a>
          
            <a href="/tags/碎念/" rel="tag">#碎念</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/18/临行密密缝/" rel="prev" title="临行密密缝">
                临行密密缝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/15/装逼是第一生产力，开博第一篇/"
     data-title="装逼是第一生产力，开博第一篇"
     data-content=""
     data-url="http://blog.iamty.xyz/2016/02/15/装逼是第一生产力，开博第一篇/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/15/装逼是第一生产力，开博第一篇/"
           data-title="装逼是第一生产力，开博第一篇" data-url="http://blog.iamty.xyz/2016/02/15/装逼是第一生产力，开博第一篇/" data-author-key="">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar2.jpg"
               alt="Fullmoon" />
          <p class="site-author-name" itemprop="name">Fullmoon</p>
          <p class="site-description motion-element" itemprop="description">要做只有品质的猴子。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iamty7" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/taoyu1994x" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/taoyu1994" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100009393052526" target="_blank">
                  
                    <i class="fa fa-facebook"></i> Facebook
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/58024102/" target="_blank">
                  
                    <i class="fa fa-globe"></i> 豆瓣
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fullmoon</span>
</div>

<div class="powered-by">
  Power by <a class="theme-link" href="http://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>

</div>

<script src="http://s4.cnzz.com/z_stat.php?id=1257458545&web_id=1257458545" language="JavaScript"></script>





      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"taoyu1994"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  

  
  
     

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4gcAu5JdXlTKJo12HWwP1bAP-gzGzoHsz", "Uk97MM8v9upeTsFqgsnU44Gh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
